@mixin header 
  header
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    width: 100%
    width: 100vw
    height: 60px
    backdrop-filter: blur(4px)
    background: hsla(0,0%,100%,.5)
    transition: 0.2s ease-in
    &:hover
      background-color: white
    .container
      padding: 0 20px
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      .logo
        height: 20px
        display: block
      .nav 
        padding-left: 30px
        flex: 1
        display: flex
        height: 100%
        .item
          display: block
          margin: 0 20px
          height: 100%
          cursor: pointer
          color: black
          font-weight: 500
          transition: 0.2s ease-in
          line-height: 60px
          &:hover
            color: $primary
            .content
              height: 180px
              opacity: 1
          .content
            overflow: hidden
            position: fixed
            top: 60px
            left: 0
            z-index: 999
            width: 100%
            width: 100vw
            height: 0
            opacity: 0
            transition: 0.2s ease-in
            background-color: white
            box-shadow: 0 10 0.8em 0 rgb(10 52 89 / 12%)
            border-bottom: 1px solid rgba(0,0,0,0.05)
            background-color: white
            .list
              margin: 0 auto
              padding-top: 20px
              width: 100%
              max-width: $width
              display: flex
              justify-content: flex-start
              align-items: center
              .link_item
                padding: 30px
                margin-right: 50px
                display: inline-block
                width: 300px
                border-radius: 10px
                overflow: hidden
                background: #f9fcfe
                color: black
                transition: 0.2s ease-in
                &:hover
                  background: #d8e6ef
                .title
                  padding-bottom: 15px
                  font-size: 20px
                  font-weight: bold
                  line-height: 1
                .desc
                  line-height: 1
                  font-size: 14px
                  color: rgba(0,0,0,0.6)
                  text-overflow: ellipsis
                  overflow: hidden
                  white-space: nowrap

      .other 
        a 
          display: inline-block
          color: $primary
          border: 1px solid $primary
          padding: 5px 10px
          border-radius: 4px
  footer
    background: white
    .container
      padding: 80px 10px
      padding-bottom: 100px
      margin: 0 auto
      display: flex
      width: 100%
      max-width: $width
      display: flex
      justify-content: space-between
      .section1
        .title
          padding-bottom: 30px
          img
            height: 25px
        a 
          display: inline-block
          color: $primary
          border: 1px solid $primary
          padding: 5px 10px
          border-radius: 4px
      .section2
        // font-size: 16px
        .title
          padding-bottom: 20px
          font-weight: bold
        ul
          list-style: none
          a
            display: block
            height: 44px
            line-height: 44px
            color: black
            &:hover
              text-decoration: underline

    .copyright 
      font-size: 14px
      color: rgba(0,0,0,0.5)
      text-align: center
      height: 44px
      line-height: 44px
      border-top: 1px solid rgba(0,0,0,0.05)
  @media only screen and (max-width: 800px)
    header
      .container
        .logo, .other
          display: none
        .nav
          padding: 0
          width: 100%
          align-items: center
          justify-content: space-between
          .item
            margin: 0
            &:hover 
              .content
                height: 100vh
                .list
                  display: block
                  padding: 30px
                  .link_item
                    display: block
                    width: 100%
                    margin-bottom: 30px
                    border: 1px solid rgba(0,0,0,0.1)
    footer
      .container
        display: block
        padding-bottom: 50px
        padding-top: 30px
        .section1
          display: block
          margin-bottom: 50px
        .section2
          width: 32%
          display: inline-block
          overflow: hidden
          vertical-align: top
