$primary: #006EFF
$width: 1100px

*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  width: 100%
  width: 100vw
  font-size: 14px
  color: black
  a 
    text-decoration: none

header
  position: absolute
  top: 0
  left: 0
  z-index: 1000
  width: 100%
  width: 100vw
  height: 60px
  backdrop-filter: blur(4px)
  background: hsla(0,0%,100%,.1)
  .container
    padding: 0 20px
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    .logo
      height: 20px
      display: block
    .nav 
      padding-left: 30px
      flex: 1
      display: flex
      .item
        margin: 0 20px
        cursor: pointer
        &:hover
          color: $primary
    .other 
      a 
        display: inline-block
        color: $primary
        border: 1px solid $primary
        padding: 5px 10px
        border-radius: 4px
footer
  background: white
  .container
    padding: 80px 10px
    padding-bottom: 100px
    margin: 0 auto
    display: flex
    width: 100%
    max-width: $width
    display: flex
    justify-content: space-between
    .section1
      .title
        padding-bottom: 30px
        img
          height: 25px
      a 
        display: inline-block
        color: $primary
        border: 1px solid $primary
        padding: 5px 10px
        border-radius: 4px
    .section2
      // font-size: 16px
      .title
        padding-bottom: 20px
        font-weight: bold
      ul
        list-style: none
        a
          display: block
          height: 44px
          line-height: 44px
          color: black
          &:hover
            text-decoration: underline

  .copyright 
    font-size: 14px
    color: rgba(0,0,0,0.5)
    text-align: center
    height: 44px
    line-height: 44px
    border-top: 1px solid rgba(0,0,0,0.05)
        



body 
  background: #F9FBFF
.apiuni
  .banner
    height: 600px
    width: 100%
    background-image: url("https://lf3-starry.byteimg.com/obj/starry/image/cels0tybc17_%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    .container 
      margin: 0 auto
      padding: 0 10px
      width: 100%
      max-width: $width
      height: 100%
      .left 
        padding-top: 130px
        width: 50%
        .title
          color: $primary
          font-weight: bold
          font-size: 18px
        .sub_title
          padding-top: 20px
          color: black
          font-size: 50px
          letter-spacing: -2px
          font-weight: bold
          line-height: 1.2
        .desc 
          padding-top: 20px
          font-weight: 200
          font-size: 18px
        a 
          margin-top: 20px
          display: inline-block
          color: $primary
          border: 1px solid $primary
          padding: 5px 10px
          border-radius: 4px
  .products
    padding: 80px 10px
    width: 100%
    .container
      margin: 0 auto
      display: flex
      width: 100%
      max-width: $width
      justify-content: space-between
      .block
        padding: 30px
        background: white
        border-radius: 10px
        display: block
        text-decoration: none
        color: black
        transition: 0.2s ease-in
        &:hover 
          background: #edf7ff !important
          outline: 1px solid rgba(0,0,0,0.1)
          box-shadow: 0 0 0.8em 0 rgb(10 52 89 / 12%)
          .icon_right 
            opacity: 1
        .title
          padding-bottom: 10px
          font-size: 26px
          font-weight: bold
        .desc 
          color: rgba(0,0,0,0.6)
        .icon_right 
          opacity: 0
          margin-top: 15px
          width: 30px
          height: 30px
          background-size: contain
          background-repeat: no-repeat
          background-position: center
          background-image: url('../images/right.png')
          transition: 0.2s ease-in
      .left
        position: relative
        width: 50%
        height: 450px
        background: linear-gradient(180deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.52) 54.76%,#edf7ff 100.95%),#fff
        img
          position: absolute
          bottom: 0
          right: 0
          height: 300px
      .right
        padding-left: 30px
        flex: 1
        display: flex
        flex-direction: column
        justify-content: space-between
        .top, .bottom
          position: relative
          height: 47%
          background: linear-gradient(180deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.52) 54.76%,#edf7ff 100.95%),#fff
          img
            position: absolute
            bottom: 0
            right: 50px
            height: 50%
  .whyus
    background: white
    padding: 80px 10px
    .container
      margin: 0 auto
      display: flex
      width: 100%
      max-width: $width
      justify-content: space-between
      .left
        flex: 1
        padding-right: 150px
        .title 
          padding-bottom: 30px
          font-size: 26px
          font-weight: bold
        .desc 
          color: rgba(0,0,0,0.6)
          line-height: 2
      .right
        width: 40%
        img
          width: 100%
  .cloud
    padding: 80px 10px
    .container
      margin: 0 auto
      display: flex
      width: 100%
      max-width: $width
      justify-content: space-between
      .left
        width: 30%
        img
          width: 100%
      .right
        flex: 1
        padding-left: 150px
        .title 
          padding-bottom: 30px
          font-size: 26px
          font-weight: bold
        .desc 
          color: rgba(0,0,0,0.6)
          line-height: 2


.apiuni-unisms
  .banner
    height: 600px
    width: 100%
    background: linear-gradient(180deg,rgba(242,47,70,0),#2fa7f20f)
    .container 
      position: relative
      margin: 0 auto
      padding: 0 10px
      width: 100%
      max-width: $width
      height: 100%
      .left 
        padding-top: 130px
        width: 50%
        .title
          color: $primary
          font-weight: bold
          font-size: 18px
        .sub_title
          padding-top: 20px
          color: black
          font-size: 50px
          letter-spacing: -2px
          font-weight: bold
          line-height: 1.2
        .desc 
          padding-top: 20px
          font-weight: 200
          font-size: 18px
        a 
          margin-top: 20px
          display: inline-block
          color: $primary
          border: 1px solid $primary
          padding: 5px 10px
          border-radius: 4px
      .right
        img
          position: absolute
          right: 0
          top: 5%
          height: 90%
  .intro
    background-color: white
    .container 
      position: relative
      margin: 0 auto
      padding: 60px 10px
      max-width: $width
      height: 100%
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      list-style: none
      li
        margin: 20px 0
        padding: 20px
        width: 31%
        height: 260px
        overflow: hidden
        box-shadow: 0 0 0.8em 0 rgb(10 52 89 / 12%)
        .title
          padding-bottom: 10px
          font-size: 18px
          font-weight: bold
        .desc 
          line-height: 2
          color: rgba(0,0,0,0.6)
  .support
    .container 
      position: relative
      margin: 0 auto
      width: 100%
      max-width: $width
      display: flex
      padding: 80px 10px
      justify-content: space-between
      .left
        flex: 1
        padding-right: 150px
        .title 
          padding-bottom: 30px
          font-size: 26px
          font-weight: bold
        .desc 
          color: rgba(0,0,0,0.6)
          line-height: 2
      .right
        width: 25%
        img
          width: 100%
  .input
    padding-bottom: 30px
    padding-top: 30px
    background-color: white
    .container 
      position: relative
      margin: 0 auto
      width: 100%
      max-width: $width
      background-color: #222629
      height: 330px
      border-radius: 10px
      display: flex
      padding: 10px 80px
      justify-content: space-between
      color: white
      .left
        padding: 50px 0
        flex: 1
        padding-right: 150px
        .title 
          padding-bottom: 30px
          font-size: 26px
          font-weight: bold
        .desc 
          line-height: 2
          padding-bottom: 50px
        a 
          display: inline-block
          color: white
          border: 1px solid white
          padding: 5px 10px
          border-radius: 4px
          transition: 0.2s ease
          &:hover
            color: $primary
            border: 1px solid $primary
      .right
        img
          height: 100%


.database
  background-color: white
  .banner
    height: 600px
    width: 100%
    background: linear-gradient(180deg,rgba(242,47,70,0),#2fa7f20f)
    .container 
      position: relative
      margin: 0 auto
      padding: 0 10px
      width: 100%
      max-width: $width
      height: 100%
      .left 
        position: relative
        z-index: 1
        padding-top: 130px
        width: 50%
        .title
          color: $primary
          font-weight: bold
          font-size: 18px
        .sub_title
          padding-top: 20px
          color: black
          font-size: 50px
          letter-spacing: -2px
          font-weight: bold
          line-height: 1.2
        .desc 
          padding-top: 20px
          font-weight: 200
          font-size: 18px
        a 
          margin-top: 20px
          display: inline-block
          color: $primary
          border: 1px solid $primary
          padding: 5px 10px
          border-radius: 4px
      .right
        img
          position: absolute
          right: 0
          bottom: 100px
          height: 50%
  .intro
    // background-color: white
    .container 
      position: relative
      margin: 0 auto
      padding: 60px 10px
      padding-top: 0
      margin-top: -100px
      max-width: $width
      height: 100%
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      list-style: none
      li
        margin: 20px 0
        padding: 20px
        width: 31%
        height: 240px
        overflow: hidden
        box-shadow: 0 0 0.8em 0 rgb(10 52 89 / 12%)
        background-color: white
        .title
          padding-bottom: 10px
          font-size: 18px
          font-weight: bold
        .desc 
          line-height: 2
          color: rgba(0,0,0,0.6)
  .support
    .container 
      position: relative
      margin: 0 auto
      width: 100%
      max-width: $width
      display: flex
      padding: 50px 10px
      justify-content: space-between
      .left
        flex: 1
        padding-right: 150px
        .title 
          padding-bottom: 30px
          font-size: 26px
          font-weight: bold
        .desc 
          color: rgba(0,0,0,0.6)
          line-height: 2
      .right
        width: 35%
        img
          width: 100%