@import './_mixin.sass'
    
$primary: #006EFF
$width: 1100px

html 
  scroll-behavior: smooth
*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  width: 100%
  width: 100vw
  font-size: 14px
  color: black
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
  -webkit-font-smoothing: antialiased
  a 
    text-decoration: none

@include header


.banner 
  position: relative
  height: 700px
  background-image: url('../images/shubham.jpg')
  background-size: cover
  background-position: center
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    z-index: 1
    width: 100%
    height: 100%
    background: linear-gradient(rgba(0,0,0,0), black)
  .container 
    position: relative
    margin: 0 auto
    padding: 0 10px
    width: 100%
    max-width: $width
    height: 100%
    .content
      position: absolute
      bottom: 0
      left: 0
      z-index: 2
      color: white
      padding-bottom: 100px
      .title
        font-size: 50px
        line-height: 1.2
        font-weight: bold
      .desc
        padding-top: 30px
        padding-bottom: 100px
        font-size: 20px
      a 
        margin-top: 20px
        display: inline-block
        color: $primary
        border: 1px solid $primary
        padding: 5px 10px
        border-radius: 4px
.blog
  .container
    position: relative
    margin: 0 auto
    padding: 0 10px
    padding-bottom: 100px
    width: 100%
    max-width: $width
    ul
      position: relative
      z-index: 10
      margin-top: -60px
      list-style: none
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      li
        margin-bottom: 30px
        display: inline-block
        width: 32%
        height: 450px
        outline: 1px solid rgba(0,0,0,0.03)
        background-color: white
        overflow: hidden
        transition: 0.2s ease-in
        &:hover
          box-shadow: 0px 4px 4px rgba(0,0,0,0.1)
        &:first-child
          width: 66%
        a
          display: block
          width: 100%
          height: 100%
          color: black
          .bg
            width: 100%
            height: 200px
            background-color: rgba(0,0,0,0.1)
          .time
            position: relative
            // left: -20px
            margin-top: 20px
            position: relative
            font-style: italic
            overflow: hidden
            font-size: 14px
            line-height: 24px
            height: 30px
            display: inline-block
            position: relative
            border-top: 1px solid $primary
            padding: 0px 30px
            color: $primary
            &::before
              content: ""
              display: block
              position: absolute
              left: calc(100% - 12px)
              bottom: 0px
              width: 100%
              border-top: 1px solid $primary
              transform: rotate(-69deg) translate(-1px,0px)
              transform-origin: 0px 0px
            &::after
              content: ""
              display: block
              position: absolute
              left: 0px
              bottom: 0px
              width: calc(100% - 12px)
              border-top: 1px solid $primary
          .title
            font-size: 20px
            padding: 20px
          .desc 
            padding: 0 20px


    .more
      margin: 0 auto
      display: block
      width: 120px
      height: 35px
      line-height: 35px
      text-align: center
      color: white
      background-color: rgba(0,0,0,0.8)
      &:hover
        background-color: black

.milestons
  padding-bottom: 100px
  .head
    padding-bottom: 50px
    font-size: 30px
    font-weight: bold
    text-align: center
  .container
    position: relative
    margin: 0 auto
    padding: 0 10px
    width: 100%
    max-width: $width
    list-style: none
    li
      position: relative
      padding-bottom: 50px
      &::before
        content: ""
        position: absolute
        left: 50%
        top: 40px
        width: 10px
        height: 10px
        background-color: black
        border-radius: 10px
      &::after
        content: ""
        position: absolute
        left: 50%
        margin-left: 5px
        top: 40px
        width: 1px
        height: 100%
        background-color: black
        border-radius: 10px
      &:nth-child(2n)
        padding-left: 60%

      &:nth-child(2n+1)
        padding-right: 60%

      .title
        font-size: 20px
        padding: 20px
        font-weight: bold
      .desc 
        padding: 0 20px

// .aboutus
//   padding-bottom: 100px
//   .head
//     padding-bottom: 50px
//     font-size: 30px
//     font-weight: bold
//     text-align: center
//   .container
//     position: relative
      

@media only screen and (max-width: 800px)
  .banner
    height: 400px
    .container
      padding: 0
      .content
        padding-bottom: 0
        padding: 0 20px
        .title
          font-size: 20px
  .blog
    .container
      padding-bottom: 50px
      ul
        li
          width: 100% !important
          height: 420px
  .milestons
    .head
      padding-bottom: 0px
    .container
      li
        &:nth-child(2n+1)
          padding-right: 0
          padding-left: 0px
        &:nth-child(2n)
          padding-left: 0px
        &::before
          left: 0
          top: 30px
        &::after
          left: 0
          top: 30px

