$primary: #2994f2
$width: 1100px

*
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
body
  padding-top: 0
  background-color: white
  #top-menu
    background: rgba(255,255,255,0.8)
    backdrop-filter: blur(10px)
    border-bottom: none
    .menu-container
      background-color: transparent
  .credit_wrapper
    .banner
      height: 500px
      background-image: url('../images/bgTop1.239403d.png')
      background-size: cover
      background-position: center
      .container
        width: 100%
        max-width: $width
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: center
        .left
          flex: 1
          color: white
          .title
            font-size: 50px
            font-weight: 500
          .desc
            padding-top: 0px
            font-size: 20px
            font-weight: 200
            color: rgba(255,255,255,0.8)
          .action
            padding-top: 100px
            font-size: 16px
            font-weight: bold
            a
              background-color: white
              border-radius: 30px
              padding: 5px 10px
              font-size: 12px
              margin-left: 10px
        .right
          padding-top: 50px
          width: 350px
          img
            width: 100%
    .list
      .container
        // max-width: 900px
        max-width: $width
        width: 100%
        margin: 0 auto

        .block
          padding-top: 30px
          padding-bottom: 50px 
          .block_title
            display: flex
            .icon
              width: 65px
              height: 65px
              background-size: contain
              background-repeat: no-repeat
              background-position: center
            .right
              flex: 1
              padding-left: 20px
              .title
                margin: 0
                font-size: 30px
                font-weight: 500
              .desc
                font-size: 18px
                font-weight: 200
                color: #666
          .block_body
            display: flex
            align-items: center
            justify-content: flex-start
            flex-wrap: wrap
            .block_item
              position: relative
              display: inline-block
              margin-right: 2%
              margin-top: 30px
              display: flex
              flex-direction: column
              align-items: center
              justify-content: center
              background-color: white
              width: 23%
              // box-shadow: 0 0 0.8em 0 rgb(10 52 89 / 12%)
              border: 1px solid rgba(0,0,0,0.05)
              text-align: center
              padding: 40px 30px
              overflow: hidden
              transition: 0.2s ease-in
              border-radius: 4px
              &:hover
                box-shadow: 0 0 0.8em 0 rgb(10 52 89 / 12%)
              &:nth-child(4n)
                margin-right: 0
              .hot
                position: absolute
                right: 0px
                top: 0px
                padding: 5px 10px
                background-color: red
                color: white
                font-size: 12px
                font-style: italic
              .icon
                margin-bottom: 15px
                width: 60px
                height: 60px
                background-size: contain
                background-repeat: no-repeat
                background-position: center
              .title
                font-size: 20px
                font-weight: 500
                margin: 0
                padding-bottom: 10px
              .desc
                display: block
                height: 70px
                font-size: 14px
                color: #666
              .action
                overflow: hidden
                a
                  background-color: $primary
                  color: white
                  padding: 8px 15px
                  font-size: 14px
                  border-radius: 4px
                  margin: 0 5px
                  display: inline-block
                  transition: 0.2s ease-in
                .active
                  &:hover
                    background-color: darken($primary, 10)
                .disabled
                  background-color: rgba(0,0,0,0.2)
                  color: white
                  cursor: not-allowed

        
            .large
              flex-direction: row
              width: 100%
              justify-content: start
              align-items: start
              .bottom
                flex: 1
                justify-content: start
                align-items: start
                padding-left: 30px
              .title, .desc
                text-align: left
                height: initial
              .action
                float: right
              .why
                display: block
                i
                  display: block
                  text-align: left
                  line-height: 1.8
                  font-style: normal
              .why_q
                font-weight: bold
              .why_a
                color: #666
              .btn-group
                display: flex
                border: 1px solid rgba(0,0,0,0.1)
                border-radius: 6px
                overflow: hidden
                button
                  position: relative
                  width: 25%
                  padding: 20px 0px
                  padding-left: 20px
                  padding-right: 15px
                  display: flex
                  border: none
                  border-right: 1px solid rgba(0,0,0,0.1)
                  background-color: white
                  &:after
                    content: ""
                    position: absolute
                    right: -8px
                    top: 50%
                    z-index: 3
                    margin-top: -8px
                    width: 16px
                    height: 16px
                    border:  1px solid rgba(0,0,0,0.1)
                    border-left: none
                    border-bottom: none
                    transform: rotate(45deg)
                    background-color: white
                  &:last-child
                    border-right: none
                    &::after
                      display: none


                  img
                    width: 20px
                  div
                    padding-left: 10px
                    flex: 1
                    text-align: left
                    p
                      padding-top: 10px
                      font-size: 12px
                      color: #666