$primary: #2994f2
$width: 1100px

body
  .main
    padding-top: 20px
  .title-box
    position: fixed
    z-index: 100
    top: 65px
    left: 50%
    margin: 0px auto
    margin-left: -550px
    padding: 0
    width: 100%
    max-width: 1100px
    height: 45px
    background-color: transparent
    &::before
      content: ""
      position: fixed
      z-index: 99
      top: 65px
      left: 0
      width: 100%
      width: 100vw
      height: 45px
      background: white
      box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%)
    .title-box-h1, .result-count
      position: relative
      z-index: 100
  .inn-user-filter
    border-radius: 0 !important
    .filter-box
      &:last-child
        margin-bottom: 0
        .filter-content
          padding-bottom: 0
    .filter-content 
      border-bottom: none
      .list a
        border-radius: 6px
        transition: 0.2s ease-in
        padding: 5px 10px
        margin-right: 5px
        &:hover
          background-color: #dcefff
          color: #2994f2
  #widget-user-list.proginn-user-list 
    .item
      position: inherit
      margin-bottom: 0
      border-radius: 0
      border-bottom: 1px solid rgba(0,0,0,0.05)
      transition: 0.2s ease-in
      &:hover
        // background-color: #f4f9ff
        transform: scale(1.01)
        // border: 1px solid rgba(0,0,0,0.05)
        box-shadow: 0 0px 5px 0 rgb(0 0 0 / 5%)
  .proginn-user-list 
    .user-info 
      .info
        font-weight: bold
      .desc-item
        span
          color: #848589
        a
          color: #848589
          &:first-child
            color: #848589
          &:hover
            color: $primary !important
            text-decoration: underline
  #widget-user-list 
    .user-info 
      .description 
        .work-time
          margin-top: 0
    .hire-info 
      p
        width: inherit
      p.work-price 
        // color: #F40
        font-weight: bold
        // .price
    .hire-info 
      .hire-btn
        margin: 0
        box-shadow: none !important
        transition: 0.2s ease-in
        // background-color: transparent !important
        // border: 1px solid $primary
        // color: $primary !important
        // &:hover
        //   background-color: $primary !important
        //   color: white !important
  .crumbs-ctrl 
    button
      height: inherit 
      width: inherit
      padding: 8px 13px
      transition: 0.2s ease-in
      &:hover
        background-color: $primary !important
        color: white !important
