@import './devnors_mixin.sass'

$primary: #02BF57
$bg: #F2F7F2
$width: 1200px

@font-face
  font-family: 'source'
  src: url('./MaShanZheng-Regular.ttf') format('truetype'),
  font-weight: normal
  font-style: normal


*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  width: 100%
  width: 100vw
  font-size: 14px
  color: black
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
  -webkit-font-smoothing: antialiased
  a 
    text-decoration: none
    // color: darken($primary, 30)
    // font-weight: 500
    color: $primary
    transition: 0.2s ease-in
    &:hover
      color: darken($primary, 10)
      
@include header

@include footer

.devnors_index
  padding-top: 60px
  .banner
    .container
      display: flex
      margin: 0 auto
      width: 100%
      max-width: $width
      border-bottom: 1px solid rgba(0,0,0,0.05)
      overflow: hidden
      .left
        padding-top: 100px
        flex: 1
        .title
          padding-bottom: 15px
          font-size: 50px
          font-weight: 500
          // color: $primary
          font-family: 'source'
        .desc
          padding-top: 15px
          padding-bottom: 100px
          font-size: 20px
          color: gray
        .btns
          display: flex
          .item
            padding-right: 30px
            p
              padding-bottom: 5px
              font-size: 14px
              color: gray
            a
              display: block
              padding: 10px 30px
              border: 1px solid $primary
              border-radius: 2px
              color: $primary
            .outline
              &:hover
                background-color: $bg
            .fill
              background-color: $primary
              color: white
              &:hover
                    background-color: darken($primary, 10)
      .right
        width: 550px
        height: 550px
        overflow: hidden
        background-size: contain
        background-position: center
        background-repeat: no-repeat

        img
          width: 100%
  .browse_developer
    .container
      margin: 0 auto
      padding-top: 80px
      width: 100%
      max-width: $width
      .title
        padding-bottom: 15px
        font-size: 30px
        font-weight: 500
        font-family: 'source'
        text-align: center
      .desc
        color: gray
        text-align: center
      .search
        position: relative
        margin: 30px auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 60%
        input
          padding: 0 10px
          padding-left: 50px
          width: 100%
          height: 50px
          border: none
          outline: 1px solid $primary
          border-radius: 4px
          background-color: white
          transition: 0.2s ease-in
          font-size: 16px
          &::placeholder
            color: rgba(0,0,0,0.3)
          &:-ms-input-placeholder
            color: rgba(0,0,0,0.3)
          &::-ms-input-placeholder
            color: rgba(0,0,0,0.3)
        .iconfont
          position: absolute
          left: 10px
          top: 10px
          font-size: 25px
          color: gray
        .tags
          padding-top: 10px
          text-align: left
          width: 100%
          color: gray
          a
            margin-left: 20px
            color: darken($primary, 30)
            &:hover
              color: $primary
      .list
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        .item
          margin-top: 20px
          display: flex
          flex-direction: column
          justify-content: start
          align-items: start
          padding: 30px
          width: 23%
          background-color: $bg
          border-radius: 10px
          border: 1px solid transparent
          transition: 0.2s ease-in
          &:hover
            background-color: $bg
            border: 1px solid $primary
          .name
            padding-bottom: 10px
            font-size: 20px
            color: black
          i
            color: #fcb73a


  .work_flow
    .container
      margin: 0 auto
      padding-top: 100px
      width: 100%
      max-width: $width
      .title
        padding-bottom: 15px
        font-size: 30px
        font-weight: 500
        font-family: 'source'
        text-align: center
      .desc
        color: gray
        text-align: center
      .body
        font-size: 0
        padding-top: 50px
        .item
          vertical-align: top
          padding: 15px
          display: inline-block
          width: 25%
          font-size: 14px
          text-align: left
          .icon
            width: 100%
            height: 70px
            overflow: hidden
            background-size: contain
            background-position: left
            background-repeat: no-repeat
          .name
            padding-bottom: 15px
            padding-top: 30px
            font-size: 18px
            text-align: left
            font-weight: 500
          .desc
            color: gray
            text-align: left
            line-height: 25px

  .why_us
    .container
      margin: 0 auto
      padding-top: 80px
      width: 100%
      max-width: $width
      .title
        padding-bottom: 15px
        font-size: 30px
        font-weight: 500
        font-family: 'source'
        text-align: center
      .desc
        color: gray
        text-align: center
      .body
        padding-top: 50px
        display: flex
        justify-content: space-between
        align-items: center
        .left
          width: 50%
          height: 500px
          border-radius: 0px
          border: 1px solid rgba(0,0,0,0.05)
          overflow: hidden
          background-size: cover
          background-position: center
          background-repeat: no-repeat
        .right
          padding: 30px 60px
          width: 50%
          height: 500px
          border-radius: 0px
          background-color: #bc511b
          .item
            color: white
            border-bottom: 1px solid rgba(255,255,255,0.4)
            padding-bottom: 30px
            &:last-child
              border-bottom: none
            .name
              padding-bottom: 10px
              padding-top: 30px
              font-size: 24px
              text-align: left
              font-weight: 500
            .desc
              color: white
              text-align: left
              line-height: 25px


  .tails 
    padding-top: 80px
    .container
      margin: 0 auto
      padding: 60px 0
      width: 100%
      max-width: $width
      background-color: $bg
      border-radius: 10px
      display: flex
      .left 
        flex: 1
        padding-left: 50px
        .title
          padding-bottom: 15px
          font-size: 30px
          font-weight: 500
          font-family: 'source'
        .desc
          font-size: 16px
          color: gray
          letter-spacing: 2px
        .fill
          margin-top: 30px
          display: block
          width: 150px
          padding: 10px 30px
          border: 1px solid $primary
          border-radius: 2px
          color: $primary
          background-color: $primary
          color: white
          &:hover
                background-color: darken($primary, 10)

      .right
        width: 300px
        overflow: hidden
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        