$primary: #02BF57
$bg: #F2F7F2
$width: 1200px

@mixin header 
  header
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100%
    height: 60px
    box-shadow: 0px 2px 8px rgb(29 41 57 / 8%)
    z-index: 1000
    background-color: white
    .container
      padding: 0 12px
      display: flex
      align-items: center
      width: 100%
      height: 100%
      .logo
        height: 44px
        img
          height: 100%
      .search
        padding: 0 10px
        width: 250px
        height: 35px
        border: none
        outline: 1px solid transparent
        border-radius: 4px
        background-color: rgba(0,0,0,0.05)
        transition: 0.2s ease-in
        &::placeholder
          color: rgba(0,0,0,0.3)
        &:-ms-input-placeholder
          color: rgba(0,0,0,0.3)
        &::-ms-input-placeholder
          color: rgba(0,0,0,0.3)
        &:focus
          outline: 1px solid $primary
          background-color: $bg
      nav
        padding: 0 25px
        a
          padding: 15px 25px
          color: black
          font-weight: 500
          &:hover, &.active
            color: $primary
      .middle
        flex: 1
      .btns
        display: flex
        align-items: center
        a
          color: black
          font-weight: 500
          &:hover
            color: $primary
        .btn
          padding: 6px 20px
          border: 1px solid $primary
          margin-left: 15px
          border-radius: 2px
          color: $primary
        .outline
          &:hover
            background-color: $bg
        .fill
          background-color: $primary
          color: white
          &:hover
                background-color: darken($primary, 10)
        .avatar
          margin-left: 15px
          display: inline-block
          width: 35px
          height: 35px
          border-radius: 35px
          background-size: cover
          background-position: center
          border: 1px solid rgba(0,0,0,0.1)

     



@mixin footer 
  footer
    background-color: #163524
    margin-top: 100px
    .container
      margin: 0 auto
      width: 100%
      max-width: $width
      height: 100%
      color: hsla(0,0%,100%,.5)
      a
        color: hsla(0,0%,100%,.5)
        &:hover
          text-decoration: underline
      .top
        display: flex
        list-style: none

        li
          padding: 50px 0
          flex: 1
          .title
            padding-bottom: 40px
            color: white
            font-weight: 500
          .list
            a
              display: block
              margin-bottom: 20px
        .aboutus
          width: 35%
          padding-right: 100px
          flex: initial
          line-height: 1.9
          .desc
            padding-bottom: 20px
            text-align: justify
      .bottom
        padding-bottom: 15px
        padding-top: 15px
        display: flex
        justify-content: space-between
        color: hsla(0,0%,100%,.5)
        border-top: 1px solid hsla(0,0%,100%,.1)
        a
          margin-left: 15px
    


@media only screen and (max-width: 800px)
  header
    .container
      .search
        display: none
      .btns, .btns-login
        display: none
  footer 
    .container 
      .top 
        padding: 0 15px
        display: block !important
        .aboutus
          width: 100% !important
          padding-bottom: 0
        li
          width: 32%
          padding-right: 0 !important
          display: inline-block
          overflow: hidden
          vertical-align: top