@import './devnors_mixin.sass'

$primary: #02BF57
$bg: #F2F7F2
$width: 1200px
$gray: #667190

*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  width: 100%
  width: 100vw
  font-size: 14px
  color: black
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
  -webkit-font-smoothing: antialiased
  a 
    text-decoration: none
    color: $primary
    transition: 0.2s ease-in
    &:hover
      color: darken($primary, 10)
      
@include header

@include footer

.devnors_developers
  padding-top: 60px
  min-height: 100vh

  .container
    margin: 0 auto
    padding-top: 50px
    width: 100%
    max-width: $width
    display: flex
    justify-content: space-between
    .body
      padding-right: 60px
      flex: 1
      width: 0
      min-width: 0
      min-height: 100vh
      border-radius: 20px
      .tool-bar
        padding-bottom: 5px
        display: flex
        justify-content: space-between
        align-items: center
        .orderby
          color: $gray
          font-weight: 500
          display: flex
          align-items: center
          .icon-down
            font-size: 25px
      .list
        .developer-item
          padding: 20px 0
          display: flex
          color: initial
          background-color: white
          transition: none
          border-radius: 6px
          padding-right: 15px
          &:hover
            background-color: #e8f5ed
            background-image: linear-gradient(12deg,#fff 50%,hsla(0,0%,100%,0))
            .username
              text-decoration: underline
          .avatar
            width: 80px
            height: 80px
            background-color: rgba(0,0,0,0.1)
            border-radius: 6px
            background-size: cover
            background-position: center
          .info
            flex: 1
            display: flex
            flex-direction: column
            padding-left: 15px
            width: 0
            min-width: 0
            .top
              display: flex
              .username
                font-size: 16px
                font-weight: 500
              .title
                font-size: 16px
                color: $gray
              .expand
                flex: 1
              .price
                font-size: 16px
                font-weight: 500
                color: $primary
            .desc
              color: $gray
              text-overflow: ellipsis
              white-space: nowrap
              overflow: hidden
              font-size: 16px
              line-height: 2.2
            .expand
              flex: 1
            .bottom
              font-size: 12px
              color: $gray
              display: flex
              align-items: center
              span
                margin-right: 30px
              .score
                font-size: 0
                .icon-star-fill, .icon-star
                  // color: #F46D4F
                  color: $gray
                  font-size: 14px
    .filter
      width: 350px
      padding-left: 60px
      border-left: 1px solid rgba(0,0,0,0.05)
      .block
        padding-bottom: 50px
        .block-title
          padding-bottom: 10px
          display: flex
          align-items: center
          color: $gray
          font-weight: 500
          font-size: 12px
          .iconfont
            margin-left: 5px
            font-size: 13px
            color: $gray
        .block-body
          a
            color: black
            display: block
            line-height: 2
            &.active
              color: darken($primary,10)
              text-decoration: underline
              font-weight: 500
            &:hover
              color: darken($primary,10)
              text-decoration: underline


@media only screen and (max-width: 800px)
  .devnors_developers 
    .container
      flex-direction: column
      .body
        padding-right: 0
        padding: 0 5px
        width: 100%
      .filter
        padding: 0 15px
        margin-top: 30px
        padding-top: 30px
        border-top: 1px solid rgba(0,0,0,0.1)
        width: 100%