@import './devnors_mixin.sass'

$primary: #02BF57
$bg: #F2F7F2
$width: 1200px
$nav-height: 45px
$gray: #667190

@font-face
  font-family: 'source'
  src: url('./MaShanZheng-Regular.ttf') format('truetype'),
  font-weight: normal
  font-style: normal


*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  width: 100%
  width: 100vw
  font-size: 14px
  color: black
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
  -webkit-font-smoothing: antialiased
  a 
    text-decoration: none
    color: $primary
    transition: 0.2s ease-in
    &:hover
      color: darken($primary, 10)
      
@include header

@include footer

.devnors_download
  padding-top: 60px
  .container
    padding-top: 100px
    display: flex
    margin: 0 auto
    width: 100%
    min-height: 600px
    max-width: $width
    overflow: hidden
    .left
      width: 500px
      height: 100%
      img
        width: 90%
    .right
      flex: 1
      .title
        padding-bottom: 15px
        font-size: 60px
        font-weight: bold
        line-height: 1.1
        span
          color: #bc511b
      .desc
        font-size: 16px
        color: $gray
      .qrcode
        margin-top: 100px
        width: 120px
        height: 120px
        img
          width: 100%
          height: 100%
      .caption
        padding-top: 10px
        font-size: 13px
        color: $gray
 

@media only screen and (max-width: 800px)
  .devnors_download 
    min-height: 600px

   