@import './devnors_mixin.sass'

$primary: #02BF57
$bg: #F2F7F2
$width: 1200px
$nav-height: 45px
$gray: #667190

@font-face
  font-family: 'source'
  src: url('./MaShanZheng-Regular.ttf') format('truetype'),
  font-weight: normal
  font-style: normal


*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  width: 100%
  width: 100vw
  font-size: 14px
  color: black
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
  -webkit-font-smoothing: antialiased
  a 
    text-decoration: none
    color: $primary
    transition: 0.2s ease-in
    &:hover
      color: darken($primary, 10)
      
@include header

@include footer

.devnors_login
  display: flex
  height: 100%
  height: 100vh
  .left
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 35%
    background-color: $bg
    background-size: cover
    background-position: center
    border-right: 1px solid rgba(0,0,0,0.1)
    .logo
      background-color: white
      border-bottom-right-radius: 30px
      border-top-right-radius: 30px
      position: absolute
      left: 0
      top: 0
      padding: 10px
      img
        height: 40px

  .right
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex: 1
    .copyright
      position: absolute
      bottom: 0
      left: 0
      text-align: center
      width: 100%
      color: $gray
      line-height: 30px
    .form
      position: relative
      padding: 50px
      width: 480px
      height: 600px
      border: 1px solid $bg
      border-radius: 10px
      box-shadow: 0 4px 14px 0 $bg
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      overflow: hidden
      .login-qr-switch-box
        position: absolute
        top: 4px
        right: 4px
        border-radius: 8px
        width: 400px
        height: 80px
        overflow: hidden
        .switch-login-mode-wrapper
          position: absolute
          top: 0
          right: 0
          width: 0
          height: 0
          z-index: 2
          .switch-login-mode-box
            width: 100px
            height: 100px
            background-color: darken($bg, 10%)
            border-radius: 10px
            transform: translate(-50px,-50px) rotate(45deg)
            transition: 0.2s ease-in
            cursor: pointer
            &:hover
              background-color: $primary
      .logo
        width: 50px
      .title
        padding: 10px 0
        font-size: 18px
        font-weight: bold
      .desc
        padding-bottom: 30px
        color: $gray
      .input-group
        padding-bottom: 15px
        input
          padding: 15px
          width: 320px
          outline: none
          border: none
          border-radius: 6px
          background-color: #f2f2f6
          height: 48px
          line-height: 48px
          font-size: 16px
      button
        width: 320px
        outline: none
        border: none
        border-radius: 6px
        height: 48px
        line-height: 48px
        font-size: 16px
        background-color: $primary
        color: white
        &:hover
          background-color: darken($primary, 10%)
