$primary: #2994f2
$width: 1100px

section.demand-why
  padding-top: 60px
  padding-bottom: 30px
  display: flex
  justify-content: space-between
  align-items: center
  .demand-why-item
    position: relative
    display: flex
    padding: 50px 0px
    width: 48%
    box-shadow: 0px 4px 60px rgb(167 167 167 / 10%)
    border: 1px solid rgba(0, 0, 0, 0.05)
    background-color: white
    border-radius: 16px
    transition: 0.2s ease-in
    &:hover
      background-color: #eff7ff
      .link
        opacity: 1 !important
    color: black
    .demand-why-item-left
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      font-size: 16px
      font-weight: bold
      width: 200px
      .icon
        padding-bottom: 30px
        img
          height: 80px
          display: block
    .demand-why-item-right
      flex: 1
      .title
        position: relative
        padding: 0
        margin: 0
        padding-bottom: 5px
        font-size: 16px
        font-weight: bold
        &::before
          position: absolute
          content: ""
          left: -15px
          top: 7px
          width: 6px
          height: 6px
          border-radius: 6px
          background-color: black
      .desc
        font-size: 14px
        padding: 0
        margin: 0
        line-height: 1.7
      span.link
        position: absolute
        right: 30px
        bottom: 30px
        display: block
        opacity: 0
        transition: 0.2s ease-in
        color: $primary