@import './qs_mixin.sass'

$primary: rgb(0, 110, 255)
$bg: #F2F7F2
$gray: #8a919f
$link: #133667

*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  width: 100%
  width: 100vw
  min-height: 100%
  min-height: 100vh
  font-size: 14px
  color: black
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
  a 
    text-decoration: none
    color: $link
    transition: 0.2s ease-in
    &:hover
      color: darken($link, 10)
      
@include header

@include footer

.qs_404
  min-height: 90vh
  display: flex
  align-items: center
  justify-content: center
  img
    width: 500px
  .right
    padding-left: 50px
    p
      font-size: 20px
      font-weight: bold
    a
      margin-top: 50px
      display: inline-block
      padding: 12px 40px
      border-radius: 50px
      font-size: 16px
      background-color: $primary
      color: white
      text-align: center
@media only screen and (max-width: 800px)
  .qs_404
    flex-direction: column
    img
      display: block
      width: 100%
    .right
      padding-left: 0
    a
      width: 100%