@import './qs_mixin.sass'

$primary: #4361ee
$bg: #F2F7F2
$gray: #8a919f
$link: #133667

*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  width: 100%
  width: 100vw
  min-height: 100%
  min-height: 100vh
  font-size: 14px
  color: black
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
  a 
    text-decoration: none
    color: $link
    transition: 0.2s ease-in
    &:hover
      color: darken($link, 10)
      
@include header

@include footer

.qs_about
  padding: 0 15px
  padding-top: 80px
  padding-top: 100px
  width: 100%
  min-height: 80vh
  max-width: 800px
  margin:  0 auto
  .title
    font-size: 30px
    font-weight: bold
    padding-bottom: 30px
  .desc
    padding-bottom: 30px
    line-height: 2
    font-size: 16px
  .contact
    line-height: 2