@import './qs_mixin.sass'

$primary: rgb(0, 110, 255)
$bg: #F2F7F2
$gray: #8a919f
$link: #133667

*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  width: 100%
  width: 100vw
  min-height: 100%
  min-height: 100vh
  font-size: 14px
  color: black
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
  a 
    text-decoration: none
    color: $link
    transition: 0.2s ease-in
    &:hover
      color: darken($link, 10)
   
@include header

@include footer

.qs_collection
  padding-top: 80px
  margin: 0 auto
  min-height: 100vh
  max-width: 800px
  width: 100%
  .collection_info
    display: flex
    .img
      width: 200px
      height: 160px
      background-size: cover
      background-position: center
      border-radius: 4px
      background-color: rgba(0,0,0,0.05)
    .right
      flex: 1
      padding-left: 30px
      .top
        display: flex
        .title
          font-size: 22px
          font-weight: bold
          flex: 1
          i
            position: relative
            top: 3px
            font-size: 28px
            margin-right: 5px
        button
          cursor: pointer
          margin-left: 10px
          padding: 5px 20px
          height: 40px
          border-radius: 30px
          border: none
          outline: none
          color: $gray
          &.active
            background-color: $primary
            color: white
        
      .userinfo
        padding-top: 10px
        padding-bottom: 10px
        display: flex
        align-items: center
        .avatar
          width: 25px
          height: 25px
          background-size: cover
          background-position: center
          border-radius: 30px
        .username
          flex: 1
          padding-left: 5px
      .views
        color: $gray
      .desc
        padding-top: 15px
        color: $gray
  .collection_list
    padding-top: 30px
    .collection_item
      margin-bottom: 15px
      display: flex
      .img
        width: 120px
        height: 80px
        background-size: cover
        background-position: center
        border-radius: 4px
        background-color: rgba(0,0,0,0.05)
      .right
        flex: 1
        padding-left: 30px
        .title
          padding-bottom: 10px
          font-size: 16px
          font-weight: bold
        .views
          color: $gray

@media only screen and (max-width: 800px)
  .qs_collection
    padding: 15px
    padding-top: 80px
    .collection_info
      flex-direction: column
      .img
        width: 100%
        height: 180px
      .right
        padding-left: 0
        padding-top: 10px
        .actions
          display: none