@import './qs_mixin.sass'

$primary: rgb(0, 110, 255)
$bg: #F2F7F2
$gray: #8a919f
$link: #133667

*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  width: 100%
  width: 100vw
  min-height: 100%
  min-height: 100vh
  font-size: 14px
  color: black
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
  a 
    text-decoration: none
    color: $link
    transition: 0.2s ease-in
    &:hover
      color: darken($link, 10)
   
@include header

@include footer

.qs_category_detail
  padding-top: 80px
  min-height: 100vh
  @include postlist
  .qs_post_list
    max-width: 960px
  .qs_product_list
    max-width: 960px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .qs_product_item
      width: 49.5%
      margin-bottom: 15px
      display: block
      padding: 25px 15px
      overflow: hidden
      border: 1px solid rgba(0,0,0,0.05)
      border-radius: 10px
      background-size: cover
      background-position: center
      transition: 0.2s ease-in

  .cat_info
    padding: 0 15px
    width: 100%
    max-width: 960px
    margin: 0 auto
    .title
      font-size: 24px
      font-weight: 500
    .desc
      color: $gray
      font-size: 16px
      padding-top: 10px
      padding-bottom: 30px
    .caption_title
      font-size: 14px
      font-weight: 500
    .caption_list

      a
        overflow: hidden
        margin-right: 10px
        margin-top: 10px
        padding: 5px 10px
        background-color: #f8f8f8
        border-radius: 4px
        color: $gray
        display: inline-block
        &:hover
          background-color: rgba(0,0,0,0.1)
    .filter
      margin-top: 60px
      padding-top: 15px
      padding-bottom: 15px
      // border-top: 1px solid #f8f8f8
      a
        display: inline-block
        padding: 10px 15px
        color: black
        margin-right: 15px
        font-size: 16px
        &:hover
          font-weight: bold
      .active
        background-color: #f8f8f8
        font-weight: bold
        border-radius: 60px
    