@import './qs_mixin.sass'

$primary: #4361ee
$bg: #f8f8f8
$gray: #8a919f
$link: #133667

*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  width: 100%
  width: 100vw
  min-height: 100%
  min-height: 100vh
  font-size: 14px
  color: black
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
  a 
    text-decoration: none
    color: $link
    transition: 0.2s ease-in
    &:hover
      color: darken($link, 10)
      
@include header

@include footer

.qs_detail
  position: relative
  display: flex
  justify-content: center
  padding-top: 80px
  .aside
    position: relative
    width: 350px
    padding-right: 30px
    .collection
      border: 1px solid rgba(0,0,0,0.08)
      border-radius: 6px
      // position: fixed
      // z-index: 1000
      // top: 0
      // padding-top: 60px
      // width: 200px
      // height: 100vh
      // border-right: 1px solid rgba(0,0,0,0.08)
      background-color: $bg
      .title
        padding: 15px
        padding-bottom: 15px
        // font-size: 14px
        // color: $gray
        display: flex
        align-items: center
        border-bottom: 1px solid rgba(0,0,0,0.08)
        font-weight: bold

        i
          font-size: 16px !important
          margin-right: 5px
      .collection-list
        padding: 15px
        list-style: none
        li
          a
            display: block
            padding-left: 10px
            padding: 8px 0
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            color: $gray
            font-size: 14px
            i
              font-size: 16px
              margin-right: 5px
            &:hover
              color: $link
              text-decoration: underline
        .active
          a
            color: $link
            font-weight: bold
    .suggest_post
      padding-top: 50px
      .title
        font-size: 14px
        font-weight: bold
      .list
        list-style: none
        li
          a
            display: block
            padding-left: 10px
            padding: 8px 0
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            color: $gray
            font-size: 14px
            i
              font-size: 16px
              margin-right: 5px
            &:hover
              color: $link
              text-decoration: underline
        .active
          a
            color: $link
            font-weight: bold
  .category
    position: relative
    width: 250px
    .container
      position: fixed
      z-index: 1000
      top: 0
      padding: 0 15px
      width: 250px
      height: 100vh
      display: flex
      flex-direction: column
      justify-content: center
      .title
        padding-bottom: 15px
        font-size: 16px
        font-weight: bold
      .catalog-list
        list-style: none
        li
          .catalog-list
            padding-left: 15px
          a
            display: block
            padding: 8px 0
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            color: $gray
            &:hover
              color: $link
              text-decoration: underline
        .active
          a
            color: $link
            font-weight: bold
  

  .body
    display: flex
    flex: 1
    width: 100%
    justify-content: center
    padding: 0 30px
    .content
      width: 0
      flex: 1
      max-width: 1100px
      h1
        font-size: 35px
        font-weight: 500
      .detail-info
        padding: 15px 0
        display: flex
        align-items: center
        font-size: 14px
        color: $gray
        .avatar
          margin-right: 10px
          width: 30px
          height: 30px
          border-radius: 30px
          background-size: cover
          background-position: center
        .username
          margin-right: 5px
          font-size: 16px
          font-weight: bold
          color: black
        .expand
          flex: 1
      video
        height: 300px
        width: 100%
        border: 1px solid rgba(0,0,0,0.08)
        background-color: $gray
        border-radius: 6px
    .tag-list-box
      margin-top: 30px
      display: flex
      align-items: center
      .tag-list
        margin-right: 30px
        display: flex
        align-items: center
        a
          padding: 5px 10px
          margin-right: 5px
          background-color: #eaf2ff
          color: $primary
          border-radius: 4px
    .attachment
      display: flex
      align-items: center
      margin: 30px 0
      margin-bottom: 0
      padding: 10px 15px
      background-color: rgba(230, 230, 230, 0.11)
      border: 1px solid rgba(0,0,0,0.08)
      border-radius: 6px
      i
        margin-right: 5px
        font-size: 30px
      .expand
        flex: 1
      a
        color: $primary
    .action-btns
      padding-top: 50px
      padding-bottom: 50px
      display: flex
      align-items: center
      justify-content: center
      .item
        padding: 0 100px
        i
          position: relative
          font-size: 40px
          &::after
            content: '122'
            position: absolute
            right: -10px
            top: -5px
            padding: 2px 5px
            font-size: 12px
            background-color: black
            color: white
            border-radius: 30px
            border: 1px solid rgba(255,255,255,1)
            transform: scale(0.8)
          &:hover
            color: $primary
            cursor: pointer

    .comments
      padding-top: 60px
      border-top: 1px solid rgba(0,0,0,0.08)
      .title
        font-size: 20px
        font-weight: bold
      textarea
        margin-top: 15px
        padding: 15px
        font-size: 16px
        background-color: $bg
        border: none
        border-radius: 6px
        display: block
        width: 100%
      button
        float: right
        margin-top: 15px
        padding: 10px 30px
        background-color: $primary
        outline: none
        color: white
        border: none
        border-radius: 6px
.markdown-body
  width: 100%
  word-break: break-word
  line-height: 1.75
  font-weight: 400
  font-size: 16px
  overflow-x: hidden
  color: #252933

  h1, h2, h3, h4, h5, h6
    line-height: 1.5
    margin-top: 35px
    margin-bottom: 10px
    padding-bottom: 5px

  h1
    font-size: 24px
    line-height: 38px
    margin-bottom: 5px

  h2
    font-size: 22px
    line-height: 34px
    padding-bottom: 12px
    border-bottom: 1px solid #ececec

  h3
    font-size: 20px
    line-height: 28px

  h4
    font-size: 18px
    line-height: 26px

  h5
    font-size: 17px
    line-height: 24px

  h6
    font-size: 16px
    line-height: 24px

  p
    line-height: inherit
    margin-top: 22px
    margin-bottom: 22px

  img
    max-width: 100%
    border-radius: 6px
  hr
    border: none
    border-top: 1px solid #ddd
    margin-top: 32px
    margin-bottom: 32px

  code
    word-break: break-word
    border-radius: 2px
    overflow-x: auto
    background-color: #fff5f5
    color: #ff502c
    font-size: .87em
    padding: .065em .4em
    font-family: Menlo,Monaco,Consolas,Courier New,monospace

  pre
    font-family: Menlo,Monaco,Consolas,Courier New,monospace
    overflow: auto
    position: relative
    line-height: 1.75

    > code
      font-size: 12px
      padding: 15px 12px
      margin: 0
      word-break: normal
      display: block
      overflow-x: auto
      color: #333
      background: #f8f8f8

  a
    text-decoration: none
    color: #0269c8
    border-bottom: 1px solid #d1e9ff

    &:active, &:hover
      color: #275b8c

  table
    display: inline-block !important
    font-size: 12px
    width: auto
    max-width: 100%
    overflow: auto
    border: 1px solid #f6f6f6

  thead
    background: #f6f6f6
    color: #000
    text-align: left

  tr:nth-child(2n)
    background-color: #fcfcfc

  td, th
    padding: 12px 7px
    line-height: 24px

  td
    min-width: 120px

  blockquote
    color: #666
    padding: 1px 23px
    margin: 22px 0
    border-left: 4px solid #cbcbcb
    background-color: #f8f8f8

    &:after
      display: block
      content: ""

    > p
      margin: 10px 0

  ol, ul
    padding-left: 28px

  ol li, ul li
    margin-bottom: 0
    list-style: inherit

  ol li .task-list-item, ul li .task-list-item
    list-style: none

  ol li .task-list-item
    ol, ul
      margin-top: 0

  ul li .task-list-item
    ol, ul
      margin-top: 0

  ol
    ol, ul
      margin-top: 3px

  ul
    ol, ul
      margin-top: 3px

  ol li
    padding-left: 6px

  .contains-task-list
    padding-left: 0

  .task-list-item
    list-style: none

.markdown-body pre
  color: #333
  background: #f8f8f8

  > code.hljs
    color: #333
    background: #f8f8f8

  .hljs-comment, .hljs-quote
    color: #998
    font-style: italic

  .hljs-keyword, .hljs-selector-tag, .hljs-subst
    color: #333
    font-weight: 700

  .hljs-literal, .hljs-number, .hljs-tag .hljs-attr, .hljs-template-variable, .hljs-variable
    color: teal

  .hljs-doctag, .hljs-string
    color: #d14

  .hljs-section, .hljs-selector-id, .hljs-title
    color: #900
    font-weight: 700

  .hljs-subst
    font-weight: 400

  .hljs-class .hljs-title, .hljs-type
    color: #458
    font-weight: 700

  .hljs-attribute, .hljs-name, .hljs-tag
    color: navy
    font-weight: 400

  .hljs-link, .hljs-regexp
    color: #009926

  .hljs-bullet, .hljs-symbol
    color: #990073

  .hljs-built_in, .hljs-builtin-name
    color: #0086b3

  .hljs-meta
    color: #999
    font-weight: 700

  .hljs-deletion
    background: #fdd

  .hljs-addition
    background: #dfd

  .hljs-emphasis
    font-style: italic

  .hljs-strong
    font-weight: 700

@media (max-width: 720px)
  .markdown-body
    h1
      font-size: 24px

    h2
      font-size: 20px

    h3
      font-size: 18px