@import './qs_mixin.sass'

$primary: rgb(0, 110, 255)
$bg: #F2F7F2
$gray: #8a919f
$link: #133667

*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  width: 100%
  width: 100vw
  min-height: 100%
  min-height: 100vh
  font-size: 14px
  color: black
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
  a 
    text-decoration: none
    color: $link
    transition: 0.2s ease-in
    &:hover
      color: darken($link, 10)
      
@include header

@include footer

.qs_index
  padding-top: 80px
  .qs_index_nav
    display: flex
    margin: 0 auto
    max-width: 1200px
    a
      padding: 0 15px
      padding-bottom: 15px
      display: inline-block
      text-align: center
      color: black
      &:hover
        font-weight: bold
      &.active
        color: $primary
        font-weight: bold
  @include postlist

@media only screen and (max-width: 800px)
  .qs_index
    .qs_index_nav
      display: none