@import './qs_mixin.sass'

$primary: rgb(0, 110, 255)
$bg: #F2F7F2
$gray: #8a919f
$link: #133667

*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  width: 100%
  width: 100vw
  min-height: 100%
  min-height: 100vh
  font-size: 14px
  color: black
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
  a 
    text-decoration: none
    color: $link
    transition: 0.2s ease-in
    &:hover
      color: darken($link, 10)
      
@include header

@include footer

.qs_search
  padding-top: 80px
  .container
    margin: 0 auto
    width: 100%
    max-width: 720px
    min-height: 600px
    .input
      position: relative
      margin: 0 15px
      input
        padding-left: 50px
        width: 100%
        height: 50px
        background-color: $bg
        border-radius: 60px
        outline: none
        border: none
        font-size: 16px
      i
        position: absolute
        left: 20px
        top: 14px
        font-size: 20px
        font-weight: bold
        color: $gray
    .filter
      padding: 0 15px
      padding-top: 15px
      padding-bottom: 15px
      a
        color: black
        font-size: 14px
        padding: 8px 15px
        display: inline-block
        margin-right: 10px
        border-radius: 50px
        &.active,&:hover
          background-color: $bg
    .user_list
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      padding: 0 15px
      .user_list_item
        display: flex
        align-items: center
        width: 49%
        padding-bottom: 15px
        .img
          width: 40px
          height: 40px
          background-size: cover
          background-position: center
          border-radius: 60px
        .right
          flex: 1
          padding-left: 10px
          padding-right: 30px
          .title
            padding-bottom: 5px
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
          .desc
            font-size: 12px
            color: $gray
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical

    .history, .suggest
      padding: 0 15px
      padding-top: 15px
      .top
        padding: 15px 0
        display: flex
        justify-content: space-between
        .title
          font-weight: bold
        .right
          color: $gray 
          cursor: pointer
          i
            margin-right: 3px
      .list
        .item
          display: inline-block
          padding: 5px 15px
          margin-bottom: 10px
          margin-right: 10px
          border-radius: 30px
          background-color: $bg
          font-size: 12px
          &:hover
            background-color: $primary
            color: white
      .suglist
        a
          display: inline-block
          padding-bottom: 15px
          width: 50%
  @include postlist
  
    