@import './qs_mixin.sass'

$primary: #4361ee
$bg: #f8f8f8
$gray: #8a919f
$link: #133667

*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  width: 100%
  width: 100vw
  min-height: 100%
  min-height: 100vh
  font-size: 14px
  color: black
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
  a 
    text-decoration: none
    color: $link
    transition: 0.2s ease-in
    &:hover
      color: darken($link, 10)
      
@include header

@include footer

.qs_up_list
  padding-top: 80px
  .qs_up_list_nav1,.qs_up_list_nav2
    display: flex
    margin: 0 auto
    max-width: 1200px
    a
      padding: 0 15px
      padding-bottom: 15px
      display: inline-block
      text-align: center
      color: black
      &:hover
        font-weight: bold
      &.active
        color: $primary
        font-weight: bold
  .up_list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 auto
    max-width: 1200px
    .item
      margin-bottom: 15px
      padding: 15px
      box-shadow: 0px 0px 4px 0px rgba(236, 236, 236, 0.5)
      width: 290px
      border-radius: 6px
      transition: 0.2s ease-in
      border: 1px solid rgba(0,0,0,0.0)
      color: black
      &:hover
        border: 1px solid rgba(0,0,0,0.08)
        background-color: $bg
      .top
        display: flex
        align-items: center
        .avatar
          width: 50px
          height: 50px
          background-size: cover
          background-position: center
          border-radius: 50px
        .right
          flex: 1
          padding-left: 15px
          .username
            font-size: 16px
            font-weight: 500
          .desc
            color: $gray
            font-size: 12px
      .list
        padding-top: 15px
        p
          font-size: 12px
          color: $gray
          line-height: 1.8
    .placeholder
      height: 0
      opacity: 0