$primary: #2994f2
$width: 1100px

body
  padding-top: 65px
  .main
    padding-top: 15px !important
    width: initial
  .section_work_detail
    width: 100%
    max-width: 1100px
    margin: 0 auto
    display: flex
    .work_detail_content
      position: relative
      flex: 1
      .fixed_action
        padding-top: 60px
        position: fixed
        z-index: 100
        width: 70px
        height: 200px
        margin-left: -70px
        .item
          position: relative
          margin-top: 25px
          width: 50px
          height: 50px
          border-radius: 50px
          background-color: white
          box-shadow: 0 2px 4px 0 rgb(0 0 0 / 4%)
          cursor: pointer
          display: flex
          align-items: center
          justify-content: center
          transition: 0.2s ease-in
          &:hover
            background-color: #eff7ff
          .num
            position: absolute
            z-index: 101
            top: -3px
            right: -20px
            font-size: 12px
            background-color: #CCCCCC
            color: white
            padding: 5px 10px
            border-radius: 30px
            transform: scale(0.8)
          img
            width: 40%
      .work_detail_top
        position: relative
        background-color: white
        padding: 30px
        .create_project
          position: absolute
          top: 0
          right: 0
          z-index: 10
          background-color: #FF8D19
          color: white
          padding: 5px 10px
          border-bottom-left-radius: 8px
          transition: 0.2s ease-in
          display: flex
          align-items: center
          &:hover
            background-color: darken(#FF8D19, 10)
          img
            width: 15px
            margin-right: 5px
        .title
          padding: 5px 0
          margin: 0
          font-size: 28px
          font-weight: 600
          line-height: 1.5
        .userinfo
          span
            color: gray
            margin-right: 30px
          a
            &:hover
              span 
                color: $primary 
                text-decoration: underline
        .download
          margin-top: 15px
          overflow: hidden
          border-radius: 6px
          border: 1px solid rgba(0,0,0,0.05)
          padding: 15px
          background-color: #F4F4F5
          display: flex
          justify-content: center
          align-items: center
          img
            height: 44px
          .middle
            flex: 1
            padding-left: 15px
            .d_title
              padding-bottom: 3px
            .desc
              font-size: 12px
              color: gray
          .price
            font-size: 30px
            color: #FF8D19
            font-weight: 500
          button
            margin-left: 15px
            padding: 5px 20px
            font-size: 16px
            color: $primary
            border: 1px solid $primary
            background-color: #eff7ff
            border-radius: 4px
            transition: 0.2s ease-in
            &:hover
              background-color: $primary
              color: white
        .desc
          margin-top: 15px
          line-height: 1.8
          font-size: 15px
          text-align: justify
        .img_list
          overflow: hidden
          img
            width: 100%
            margin-top: 15px
            border-radius: 10px
            border: 1px solid rgba(0,0,0,0.1)
        .tags
          padding-top: 30px 
          a
            margin-right: 8px
            padding: 8px 10px
            border-radius: 4px
            background-color: #eaf2ff
            color: $primary
            font-size: 12px
            transition: 0.2s ease-in
            &:hover
              background-color: darken(#eaf2ff, 3)
        .alert
          margin-top: 30px
          padding: 15px
          font-size: 12px
          color: gray
          line-height: 1.5
          background-color: #fff7ef
          border-radius: 6px
          text-align: justify
        .download_app
          padding-top: 30px
          margin-top: 30px
          display: flex
          border-top: 1px solid rgba(0,0,0,0.05)
          img
            height: 80px
          .right
            flex: 1
            padding-left: 15px
            padding-right: 30px
            .d_title
              font-size: 16px
              font-weight: bold
            .desc
              padding-top: 10px
              font-size: 14px
              color: gray
              line-height: 1.5
          .btn
            padding-top: 30px
            a 
              border-radius: 4px
              padding: 10px 15px
              border: 1px solid $primary
              background-color: #eff7ff
              color: $primary
              transition: 0.2s ease-in
              &:hover
                color: white
                background-color: $primary
      .work_detail_comment
        margin-top: 15px
        background-color: white
        padding: 30px
        .title
          font-size: 20px
          font-weight: bold

    .work_detail_aside
      width: 300px
      padding-left: 15px
      .aside-section
        background-color: white
        padding: 20px
        margin-bottom: 15px
        .section_title
          font-size: 16px
          font-weight: bold
        .section_body
          .work_item, .user_item
            display: flex
            padding-top: 10px
            color: black
            &:hover
              color: $primary
            .img
              width: 50px
              height: 50px
              border-radius: 4px
              background-position: center
              background-size: cover
            .right
              flex: 1
              display: flex
              flex-direction: column
              justify-content: center
              align-items: flex-start
              padding-left: 10px
              text-overflow: ellipsis
              .title
                overflow: hidden
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-line-clamp: 1
                -webkit-box-orient: vertical
              .desc
                font-size: 12px
                color: gray
                overflow: hidden
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-line-clamp: 2 
                -webkit-box-orient: vertical
                font-weight: 200
          .user_item
            .img
              border-radius: 50px
      .userprofile
        .top
          display: flex
          color: black
          .avatar
            width: 50px
            height: 50px
            border-radius: 50px
            background-size: cover
            background-position: center
            background-color: rgba(0,0,0,0.3)
          .right
            flex: 1
            display: flex
            flex-direction: column
            justify-content: center
            padding-left: 10px
            .username
              font-weight: bold
              font-size: 16px
            .title
              padding-top: 3px
              font-size: 12px
              color: gray
        .info
          font-size: 14px
          color: gray
          div
            margin: 0
            padding-top: 15px
            span
              i
                font-weight: bold
                color: $primary
                font-style: normal
            img
              margin-right: 5px
              width: 20px
              position: relative
              top: 4px
        .actions
          padding-top: 30px
          display: flex
          justify-content: space-between
          a
            display: block
            width: 48%
            height: 35px
            line-height: 33px
            border: 1px solid $primary
            color: $primary
            text-align: center
            border-radius: 4px
            transition: 0.2s ease-in
            &:hover
              color: white
              background-color: darken($primary, 10)
          .active
            color: white
            background-color: $primary
      .want2upload
        display: flex
        border: 1px solid white
        transition: 0.2s ease-in
        color: black
        &:hover
          border-color: $primary
          background-color: #eff7ff
          color: $primary
        img
          position: relative
          top: 0px
          width: 20px
          height: fit-content
        p
          flex: 1
          padding-left: 15px
          font-size: 16px
      .work_detail_adBlock
        background-color: white
        min-height: 100px
        display: flex
        align-items: center
        justify-content: center
        color: gray
        font-size: 16px
        img
          display: block
          width: 100%


