$primary: #2994f2
$width: 1100px

body
  padding-top: 65px
  #proginn-header
    background: rgba(255,255,255,0.8) !important
    backdrop-filter: blur(10px)
    border-bottom: none !important
  .container
    padding: 0 !important
    margin: 0 !important
  .works_create
    width: 100%
    padding-bottom: 50px
    .works_content
      width: 100%
      max-width: 1100px
      margin: 0 auto
      .works_header
        padding: 50px 0
        padding-bottom: 30px
        text-align: center
        .title
          padding-bottom: 15px
        .desc
          color: gray
      .works_images
        display: flex
        .works_cover
          width: 350px
          padding-right: 30px
          .userinfo
            display: flex
            align-items: center
            padding-bottom: 15px
            .avatar
              margin-right: 5px
              width: 25px
              height: 25px
              border-radius: 25px
              background-size: cover
              background-position: center
          .upload_container
            width: 100%
            height: 200px
            // background-color: white
            border-radius: 6px
            border: 2px dashed rgba(0,0,0,0.1)
            flex-direction: column
            display: flex
            align-items: center
            justify-content: center
            position: relative
            .title
              color: gray
              font-size: 16px
              padding-bottom: 15px
            .desc
              color: gray
              font-size: 12px
            input
              position: absolute
              z-index: 2
              width: 100%
              height: 100%
              display: block
              opacity: 0
          button 
            margin-top: 15px
            width: 100%
            height: 44px
            border-radius: 44px
            background-color: $primary
            color: white
            padding: 0
          .rules
            color: gray
            p
              margin-top: 15px
              font-size: 14px
              line-height: 1.5
        .works_img_list
          flex: 1
      .section
        background-color: white
        border-radius: 6px
        padding: 30px
        border: 1px solid rgba(0,0,0,0.05)
      .block
        margin-top: 30px
        .block_title
          position: relative
          font-size: 16px
          font-weight: bold
          display: flex
          justify-content: space-between
          align-items: center
          &::before
            content: ""
            display: block
            position: absolute
            width: 5px
            height: 100%
            background-color: $primary
            left: -30px
            top: 0
          .desc
            font-size: 14px
            font-weight: 400
            color: gray
        .block_body
          padding-top: 30px
          .cards 
            display: flex 
            padding-bottom: 30px
            .card_item
              padding: 20px
              position: relative
              margin-right: 30px
              width: 280px
              height: 130px
              border: 1px solid rgba(0,0,0,0.1)
              border-radius: 6px
              overflow: hidden
              cursor: pointer
              transition: 0.2s ease-in
              &:hover
                background-color: #eff7ff
              &:has(>input:focus), &:has(>input:checked)
                background-color: $primary
                color: white !important
                .desc
                  color: rgba(255,255,255,0.8)
              input
                position: absolute
                left: 0
                top: 0
                display: block
                width: 100%
                height: 100%
                opacity: 0
                cursor: pointer
                transition: 0.2s ease-in
              .title
                padding-bottom: 10px
                font-size: 16px
                font-weight: bold
              .desc
                line-height: 1.6
                font-size: 13px
                color: gray


          .base
            display: flex
            flex-wrap: wrap
            .input_item
              width: 50%
          .input_item
            padding-right: 30px
            padding-bottom: 30px
            width: 100%
            label
              display: block
              width: 100%
              font-weight: bold
              font-size: 14px
              padding-bottom: 10px
            input,textarea
              padding: 15px
              width: 100%
              height: 44px
              background-color: white
              border: none
              border-radius: 6px
              background-color: #f4f5f9
            textarea
              height: initial
              min-height: 150px
              line-height: 1.8
          .radio_group
            display: flex
            .item
              padding-right: 50px
              cursor: pointer
            
              
            
          
            