$primary: #2994f2
$width: 1100px

body
  padding-top: 0px
  .friend-links
    margin-top: 0
  #top-menu
    background: rgba(255,255,255,0.8)
    backdrop-filter: blur(10px)
    border-bottom: none
    .menu-container
      background-color: transparent
  .main
    padding-top: 0 !important
    width: initial
  .yesdev_content
    width: 100%
    .section1
      padding-top: 65px
      background-image: url('../images/hero-bg-shape-cropped.png')
      background-size: cover
      background-position: center
      width: 100%
      .content
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        max-width: 1100px
        height: 500px
        margin: 0 auto
        .left
          flex: 1
          .title
            position: relative
            font-size: 40px
            padding-bottom: 10px
            font-weight: bold
          .desc
            font-size: 16px
            line-height: 1.8
            color: gray
          .action
            overflow: hidden
            padding-top: 10px
            padding-bottom: 100px
            display: flex
            align-items: center
            a
              img
                margin-right: 30px
                height: 30px
          .btns
            .btn,.active
              margin-right: 30px
              padding: 10px 20px
              background-color: #FF7640
              color: white
              border-radius: 30px
              transition: 0.2s ease-in
              &:hover
                background-color: darken(#FF7640, 10)
                color: white
            .active
              color: white
              background-color: $primary 
              &:hover
                background-color: darken($primary, 10)
                color: white
        .right
          img
            height: 400px
    .section2
      background-color: white
      .content
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        max-width: 1100px
        height: 450px
        margin: 0 auto
        .left, .right
          flex: 1
          padding-right: 50px
          .tag 
            font-size: 18px
            color: $primary
            padding-bottom: 20px
          .title 
            font-size: 30px
            padding-bottom: 30px
            width: 350px
          .desc 
            padding-bottom: 60px
            font-size: 16px
            line-height: 1.8
            color: gray
            width: 420px
          img
            width: 500px

@media all and (max-width: 600px)
  body 
    .yesdev_content 
      .section1 
        .content 
          .left
            padding: 0 30px
          .right
            display: none
      .section2 
        margin-bottom: 15px
        .content 
          display: block
          height: initial
          .left, .right
            width: 100%
            padding: 10px 30px
            img
              display: block
              width: 100%