$primary: #2994f2
$width: 1100px

.ziyou-container
  width: 800px
  padding: 50px
  border: 1px solid rgba(0,0,0,0.05)
  margin: 0 auto
  h1
    font-size: 26px
  .desc
    padding-bottom: 15px
    .title
      font-weight: bold
      color: black
    p
      font-size: 14px
      line-height: 1.8
      margin: 0
      padding: 0
      color: #666
    .bold
      font-size: 16px
      font-weight: bold
      background-color: rgba(0,0,0,0.1)
      padding: 3px 6px
      color: black
      display: inline-block
    input
      margin-top: 15px
      width: 100%
      height: 50px
      border: 1px solid rgba(0,0,0,0.1)
      padding: 0 15px
      font-size: 16px
      outline: none
    .operation
      padding-top: 50px
      display: flex
      align-items: center
      justify-content: center
      button
        margin: 0 30px
        width: 30%
        height: 44px
        border: 1px solid $primary
        border-radius: 44px
        background-color: transparent
        color: $primary
        font-size: 16px
      .active
        background-color: $primary
        color: white